Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.thym.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.thym.ui.HybridUI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.sse.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.wst.jsdt.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.apache.commons.io;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.ui.discovery;bundle-version="[1.0.0,2.0.0)",
 com.google.gson;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.thym.core;bundle-version="0.3.0",
 org.eclipse.wst.validation;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.editor,
 org.eclipse.wst.sse.ui
Export-Package: org.eclipse.thym.ui,
 org.eclipse.thym.ui.config.internal;x-internal:=true,
 org.eclipse.thym.ui.internal.preferences,
 org.eclipse.thym.ui.launch,
 org.eclipse.thym.ui.status,
 org.eclipse.thym.ui.util,
 org.eclipse.thym.ui.wizard.project;x-internal:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin

