Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.thym.ios.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.thym.ios.ui.IOSUI
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.thym.ios.core;bundle-version="0.3.0",
 org.eclipse.thym.ui;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.thym.ios.ui;x-internal:=true
Import-Package: org.eclipse.ui.dialogs,
 org.eclipse.ui.ide
Bundle-Localization: plugin
