Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.thym.ios.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.thym.ios.core.IOSCore
Bundle-Vendor: %Bundle-Vendor 
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.thym.core;bundle-version="0.1.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/dd-plist.jar
Export-Package: org.eclipse.thym.ios.core;x-friends:="org.eclipse.thym.ios.ui",
 org.eclipse.thym.ios.core.pbxproject,
 org.eclipse.thym.ios.core.simulator;x-friends:="org.eclipse.thym.ios.ui",
 org.eclipse.thym.ios.core.xcode;x-friends:="org.eclipse.thym.ios.ui"
Bundle-Localization: plugin
Import-Package: org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.commons.io.filefilter
