# thym

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
features/: pom.xml
features/org.eclipse.thym.feature/: build.properties  feature.xml  p2.inf  pom.xml
features/org.jboss.tools.aerogear.hybrid.feature/: .project  feature.properties  feature.xml  license.html  pom.xml
plugins/: pom.xml
plugins/org.eclipse.thym.android.core/: plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.thym.android.core/src/org/eclipse/thym/android/core/: AndroidConstants.java  AndroidCore.java
plugins/org.eclipse.thym.android.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.thym.android.ui/src/org/eclipse/thym/android/ui/: AndroidDeviceLaunchShortcut.java  AndroidLaunchConfigurationTabGroup.java  AndroidSimOptionsTab.java  AndroidUI.java  SDKLocationHelper.java
plugins/org.eclipse.thym.core/: .classpath  .options  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.thym.core/res/: platforms.json
plugins/org.eclipse.thym.core/res/w3c-xsd/: access.xsd  cordova.xsd  packaging-configuration.xsd  widget.xsd
plugins/org.eclipse.thym.core/schema/: cordovaEngineRepoProvider.exsd  cordovaEnvVariables.exsd  platformSupport.exsd
plugins/org.eclipse.thym.core/src/org/eclipse/thym/core/: CordovaEnvVariables.java  HybridCore.java  HybridMobileStatus.java  HybridProject.java  HybridProjectConventions.java
plugins/org.eclipse.thym.core/src/org/eclipse/thym/core/config/: Access.java  Content.java  Engine.java  Feature.java  Icon.java  ImageResourceBase.java  License.java  Plugin.java  Preference.java  Widget.java  WidgetModel.java  WidgetModelConstants.java
plugins/org.eclipse.thym.core/src/org/eclipse/thym/core/engine/: AbstractEngineRepoProvider.java  HybridMobileEngine.java  HybridMobileEngineLocator.java  HybridMobileEngineManager.java  HybridMobileLibraryResolver.java  PlatformLibrary.java
plugins/org.eclipse.thym.core/src/org/eclipse/thym/core/extensions/: CordovaEngineRepoProvider.java  CordovaEnvVariablesExtension.java  NativeProjectBuilder.java  PlatformSupport.java
plugins/org.eclipse.thym.core/src/org/eclipse/thym/core/natures/: HybridAppNature.java
plugins/org.eclipse.thym.core/src/org/eclipse/thym/core/platform/: AbstractNativeBinaryBuildDelegate.java  AbstractPluginInstallationActionsFactory.java  PlatformConstants.java  (+2 more)
plugins/org.eclipse.thym.ios.core/: .classpath  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.thym.ios.core/ios-sim/: ios-sim
plugins/org.eclipse.thym.ios.ui/: plugin.xml  pom.xml
plugins/org.eclipse.thym.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.thym.ui.importer/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.thym.ui/cheatsheets/: cordova_requirements.xml
plugins/org.eclipse.thym.ui/schema/: hybridMobileStatusHandler.exsd  platformRequirements.exsd  platformWizardsPage.exsd
plugins/org.eclipse.thym.ui/src/org/eclipse/thym/ui/: HybridUI.java  PlatformImage.java
plugins/org.eclipse.thym.ui/templates/: config.xml
plugins/org.eclipse.thym.ui/templates/www/: index.html
plugins/org.eclipse.thym.ui/templates/www/css/: index.css
plugins/org.eclipse.thym.ui/templates/www/js/: index.js
plugins/org.eclipse.thym.win.core/: .project  about.html  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.thym.win.ui/: .classpath  .project  about.html  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.thym.wp.core/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.thym.wp.ui/: .project  plugin.xml  pom.xml
plugins/org.jboss.tools.aerogear.hybrid.android.core/: .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.aerogear.hybrid.android.ui/: plugin.xml  pom.xml
plugins/org.jboss.tools.aerogear.hybrid.core/: .project  build.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.aerogear.hybrid.core/res/w3c-xsd/: access.xsd  common.xsd  packaging-configuration.xsd  xml.xsd
plugins/org.jboss.tools.aerogear.hybrid.core/schema/: platformSupport.exsd  projectBuilder.exsd
plugins/org.jboss.tools.aerogear.hybrid.core/src/org/eclipse/thym/core/: HybridCore.java  HybridProjectLaunchConfigConstants.java
plugins/org.jboss.tools.aerogear.hybrid.ios.core/: .classpath  .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.aerogear.hybrid.ios.core/ios-sim/: ios-sim
plugins/org.jboss.tools.aerogear.hybrid.ios.ui/: .project  build.properties  plugin.properties  pom.xml
plugins/org.jboss.tools.aerogear.hybrid.ui/: plugin.properties  pom.xml
plugins/org.jboss.tools.aerogear.hybrid.ui/schema/: platformImage.exsd
plugins/org.jboss.tools.aerogear.hybrid.ui/templates/www/: config.xml
target-platforms/: pom.xml
target-platforms/luna.R/: luna.R.target  pom.xml
target-platforms/mars.M/: mars.M.target  pom.xml
target-platforms/mars.R/: mars.R.target  pom.xml
target-platforms/neon.M/: neon.M.target  pom.xml
target-platforms/neon.R/: neon.R.target  pom.xml
target-platforms/oxygen.M/: oxygen.M.target  pom.xml
tests/: pom.xml
tests/org.eclipse.thym.test/: .classpath  .project  build.properties  plugin.xml  pom.xml
tests/org.eclipse.thym.test/plugins/testPlugin/: plugin.xml
tests/org.eclipse.thym.test/plugins/testPlugin/www/: TestPlugin.js
tests/org.eclipse.thym.test/res/: config.xml  configWithoutEngine.xml  plain.file  test-Info.plist
tests/org.eclipse.thym.test/src/org/eclipse/thym/core/: HybridProjectTest.java
tests/org.eclipse.thym.ui.importer.test/: .project  pom.xml
tests/org.eclipse.thym.ui.test/: build.properties  pom.xml
tests/org.jboss.tools.aerogear.hybrid.test/: .classpath  pom.xml
tests/org.jboss.tools.aerogear.hybrid.test/plugins/NamespacePlugin/: plugin.xml
tests/org.jboss.tools.aerogear.hybrid.test/plugins/VariablePlugin/: plugin.xml
tests/org.jboss.tools.aerogear.hybrid.test/res/: AndroidManifest.xml  plistTest.txt
(+362 files in other folders)
