<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.thym</groupId>
		<artifactId>parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.thym</groupId>
	<artifactId>tests</artifactId>
	<name>Eclipse THyM tests</name>
	<packaging>pom</packaging>
	
	<properties>
		<!-- To handle OSX-specific settings -->
		<os.testArgs></os.testArgs>
	</properties>

	<modules>
		<module>org.eclipse.thym.test</module>
        <!--<module>org.eclipse.thym.ui.importer.test</module>-->
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<argLine>${os.testArgs}</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os><family>mac</family></os>
			</activation>
			<properties>
				<os.testArgs>-XstartOnFirstThread</os.testArgs>
			</properties>
		</profile>
	</profiles>	
</project>
