<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.thym</groupId>
		<artifactId>tests</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.thym.tests</groupId>
	<artifactId>org.eclipse.thym.ui.importer.tests</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<testSuite>${project.artifactId}</testSuite>
		<testClass>org.eclipse.thym.ui.importer.test.ImportTest</testClass>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<dependencies>
  					<dependency>
  						<!-- To resolve proxy settings -->
  						<artifactId>org.eclipse.platform.feature.group</artifactId>
  						<type>p2-installable-unit</type>
  					</dependency>
  				</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
