Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart Import support for THyM
Bundle-SymbolicName: org.eclipse.thym.ui.importer;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.e4.ui.importer,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.jsdt.core;bundle-version="1.3.100",
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator,
 org.eclipse.thym.core;bundle-version="0.1.0",
 org.eclipse.thym.ui;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.thym.ui.importer.ThymImporterActivator
