<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.aerogear</groupId>
		<artifactId>cordova</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.aerogear.cordova</groupId>
	<artifactId>plugins</artifactId>
	<name>Aerogear/Cordova plugins</name>
	
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.aerogear.hybrid.core</module>
		<module>org.jboss.tools.aerogear.hybrid.ios.core</module>
		<module>org.jboss.tools.aerogear.hybrid.ios.ui</module>
		<module>org.jboss.tools.aerogear.hybrid.ui</module>
		<module>org.jboss.tools.aerogear.hybrid.android.core</module>
		<module>org.jboss.tools.aerogear.hybrid.android.ui</module>
	</modules>
</project>
