<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.thym</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.thym</groupId>
	<artifactId>plugins</artifactId>
	<name>Eclipse Thym plugins</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.eclipse.thym.core</module>
		<module>org.eclipse.thym.ios.core</module>
		<module>org.eclipse.thym.ios.ui</module>
		<module>org.eclipse.thym.ui</module>
		<module>org.eclipse.thym.android.core</module>
    <module>org.eclipse.thym.android.ui</module>
    <module>org.eclipse.thym.wp.core</module> 
    <module>org.eclipse.thym.wp.ui</module>
	</modules>
</project>
