Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.thym.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.thym.core.HybridCore
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 com.google.gson;bundle-version="[2.1.0,3.0.0)",
 org.apache.commons.io;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jgit;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.ecf;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ecf.provider.filetransfer.httpclient4;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.jsdt.core;bundle-version="[1.1.0,3.0.0)",
 org.eclipse.core.net;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.externaltools,
 org.eclipse.core.jobs
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.github.zafarkhaja.semver;x-friends:="org.eclipse.thym.ui,org.eclipse.thym.ios.core",
 com.github.zafarkhaja.semver.expr;x-friends:="org.eclipse.thym.ui,org.eclipse.thym.ios.core",
 com.github.zafarkhaja.semver.util;x-friends:="org.eclipse.thym.ui,org.eclipse.thym.ios.core",
 org.eclipse.thym.core,
 org.eclipse.thym.core.config;x-friends:="org.eclipse.thym.ios.core,org.eclipse.thym.ui,org.eclipse.thym.android.core",
 org.eclipse.thym.core.engine,
 org.eclipse.thym.core.engine.internal.cordova;x-friends:="org.eclipse.thym.ui",
 org.eclipse.thym.core.extensions,
 org.eclipse.thym.core.internal.cordova,
 org.eclipse.thym.core.internal.libraries;x-friends:="org.eclipse.thym.ui",
 org.eclipse.thym.core.internal.util;
  x-friends:="org.eclipse.thym.ios.core,
   org.eclipse.thym.ui,
   org.eclipse.thym.core,
   org.eclipse.thym.android.core",
 org.eclipse.thym.core.natures;x-friends:="org.eclipse.thym.ios.core,org.eclipse.thym.ui,org.eclipse.thym.android.core",
 org.eclipse.thym.core.platform;x-friends:="org.eclipse.thym.ios.core,org.eclipse.thym.ui,org.eclipse.thym.android.core",
 org.eclipse.thym.core.plugin,
 org.eclipse.thym.core.plugin.registry
Bundle-ClassPath: lib/java-semver-0.8.0-20131230.170230-3.jar,
 .
Import-Package: org.apache.http;version="4.3.3",
 org.apache.http.client;version="4.3.6",
 org.apache.http.client.cache;version="4.3.6",
 org.apache.http.client.methods;version="4.3.6",
 org.apache.http.conn;version="4.3.4",
 org.apache.http.conn.params;version="4.3.4",
 org.apache.http.conn.routing;version="4.3.6",
 org.apache.http.conn.scheme;version="4.3.6",
 org.apache.http.conn.ssl;version="4.3.6",
 org.apache.http.impl.client;version="4.3.6",
 org.apache.http.impl.client.cache;version="4.3.6",
 org.apache.http.message;version="4.3.3",
 org.apache.http.params;version="4.3.3",
 org.apache.http.protocol;version="4.3.3",
 org.eclipse.ui.services
