Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.eclipse.thym.android.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.thym.android.core.AndroidCore
Bundle-Vendor: %BundleVendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.7.0,4.0.0)",
 org.apache.commons.io;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.osgi.util,
 org.eclipse.thym.core;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.thym.android.core,
 org.eclipse.thym.android.core.adt;x-friends:="org.eclipse.thym.android.ui"
Bundle-Localization: plugin
