Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.thym.wp.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.thym.wp.internal.ui.WPThymUI
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.thym.ui,
 org.apache.commons.io;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.thym.wp.core,
 org.eclipse.thym.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
