<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.thym.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.thym.core" id="org.eclipse.thym.core.cordovaEngineRepoProvider" name="Cordova Engine Repository Provider"/>
      </appinfo>
      <documentation>
         This extension point allows contributors to provide a list of available Cordova Engines. It overrides all default repository provider base on a current product&apos;s id.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="provider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="provider" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.thym.core.engine.AbstractEngineRepoProvider:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="productId" type="string" use="required">
            <annotation>
               <documentation>
                  Id of the product for which this repository provider replaces a default one.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of a Cordova Engine Repository Provider extension:
&lt;pre&gt;
&lt;extension
         point=&quot;org.eclipse.thym.core.cordovaEngineRepoProvider&quot;&gt;
      &lt;provider
            id=&quot;com.example.exampleProvider&quot;
            product_id=&quot;org.eclipse.platform.ide&quot;
            provider=&quot;com.example.ExampleEngineRepoProvider&quot;&gt;
      &lt;/provider&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
For such example all com.example.ExampleEngineRepoProvider will provide engines for org.eclipse.platform.ide product.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Value of the attribute provider must be a fully qualified name of a Java class that extends the class &lt;b&gt;org.eclipse.thym.core.engine.AbstractEngineRepoProvider&lt;/b&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         There is default implementation of this extension point, see org.eclipse.thym.core.engine.internal.cordova.DefaultEngineRepoProvider.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2014 Zend Technologies and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
